# doctor-who-guide-android

./: .gitignore  AndroidManifest.xml  README.md  build.xml  pom.xml
res/layout/: episode.xml  episoderow.xml  main.xml
res/values/: strings.xml
src/co/romulo/doctorWhoGuide/: Hello.java
src/co/romulo/doctorWhoGuide/Episodes/Models/: Episode.java
src/co/romulo/doctorWhoGuide/Episodes/activities/: EpisodeArrayAdapterProvider.java  EpisodeDetailsActivity.java  EpisodeListActivity.java
src/co/romulo/doctorWhoGuide/Episodes/adapters/: EpisodeArrayAdapter.java
src/co/romulo/doctorWhoGuide/Episodes/repositories/: EpisodesProvider.java
src/co/romulo/doctorWhoGuide/activities/: EpisodeListActivity.java
src/co/romulo/doctorWhoGuide/domain/: Episode.java  Episodes.java
src/co/romulo/doctorWhoGuide/persistence/: InMemoryRepository.java  Model.java  Repository.java
test/co/romulo/doctorWhoGuide/: HelloTest.java
test/co/romulo/doctorWhoGuide/Episodes/Models/: EpisodeTest.java
test/co/romulo/doctorWhoGuide/Episodes/activities/: EpisodeDetailsActivityTest.java  EpisodeListActivityTest.java
test/co/romulo/doctorWhoGuide/Episodes/adapters/: EpisodeArrayAdapterTest.java
test/co/romulo/doctorWhoGuide/activities/: EpisodeListActivityTest.java
test/co/romulo/doctorWhoGuide/domain/: InMemoryEpisodesTest.java
tools/: app.js  package.json
tools/lib/: ImdbDateParser.js  episode.js  episodeParser.js
tools/seasons/: season1.json  season2.json  season3.json  season4.json  season5.json  season6.json  season7.json
tools/test/: episodeParserTest.js  episodeTest.js  imdbDateParserTest.js
tools/test/data/: test.json
