<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="1">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0.0"
                android:id="@+id/episodeNumber"
                android:background="#f1ffff" android:textColor="#000000"
                android:typeface="sans" android:minWidth="65dp" android:gravity="center" android:textStyle="bold|italic"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Name of the Episode"
                android:gravity="center"
                android:id="@+id/episodeName"
                android:paddingLeft="10dp" android:paddingRight="10dp"/>
    </LinearLayout>